<!DOCTYPE HTML>
<html lang="es-AR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Eventos</title>
	<script src="scripts/prefixfree.min.js"></script>
	<script src="scripts/html5shiv.js"></script>
	<link rel="stylesheet" href="estilos.css" />
	<link rel="stylesheet" href="estilos_tablet.css" media="screen and (min-width: 481px)" />
	<link rel="stylesheet" href="estilos_pc.css" media="screen and (min-width: 1280px)" />
	<link rel="shortcut icon" href="icono/favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="contenedor">
	<header>
		<h1>Eventos</h1>
		<nav id="ves">
					<ul>
						<li id="home"><a href= index.html >Home</a></li>
						<li id="itinerario"><a href= itinerario.html >Itinerario </a></li>
						<li id="eventos"><a href= eventos.html >Eventos</a></li>
						<li id="restaurantes"><a href= restaurantes.html >Restaurantes</a></li>
						<li id="formulario"><a href= formulario.html > Formulario</a></li>
					</ul>
		</nav>
	</header>
	<main>
	<div>
		
		<h2>Enfermera presenta su nuevo disco: Hambre y vanidad</h2>
	
	<div class="fot">
	<img src="imagenes/hambreyvanidad.jpg" alt="Disco de la banda enfermera" />
	</div>
	<p>Enfermera es una banda porteña de rock formada por Tomás Quagliardi en voz y bajo, Juan Martín Gallo en guitarra, Emilio Sastre en batería y Martín Gómez en piano.
	Se caracteriza por su sonido particular creado con una mezcla de estilos e influencias variadas. En su primer disco, Naturaleza Virtual, buscaron mezclar sonidos naturales como una electroacústica, el sonido de un pájaro, y a su vez sonidos de sintetizadores, que definen como lo más virtual o digital.</p>
	
	<p>La banda conformada por Emilio Sastre, Juan Martín Gallo ,Marton Fabbrizzi y Tomás Quagliardi se presentara en el emergente bar brindando un show especial donde prometen varias sorpresas junto a invitados ineditos </p>

	<p>Una noche consagratoria para la banda, ya que no es la primera vez que pisa ese escenario donde hace dos años agoto todas las entradas en una noche lluviosa teniendo un gran impacto en el publico muy emotivo.</p>
	
	<p>La cita sera el viernes 14 de julio a las 21 hs con localidades a la venta por formato ticketek o en las boleterias del mismo emergente bar </p>
	
	<iframe height="315" src="https://www.youtube.com/embed/uW20PjaXgUs"></iframe>
	
		<h2>Jaque Reina brindara un show sorpresa en plaza almagro </h2>
			
				<div class="fot">
				<picture>
				<source media="(max-width: 1279px)" srcset="imagenes/jrchico.jpg." />
				<img src="imagenes/jaquereina.jpg" alt="Jaque Reina" />
				</picture>	
				
				
				</div>
			
	
	<p>Jaque.Reina se formó en 2002, originalmente como iniciativa de los hermanos Leandro (bateria) y Facundo Gattelet, junto a Mariano Gaztelu (guitarra), Emiliano Rubinsztejn (voz) y Lucas Florio (bajo). Grabaron "Arterias", la primera producción de la banda y luego Nicolás Tassitani reemplazó a Florio.</p>

	<p>Luego de 3 años de composición y arreglos en dónde el grupo trabajó por primera vez la interpretación instrumental a sólo dos instrumentos, Jaque Reina lanza finalmente "Somos losotros", su octavo álbum. El tema de corte acompaña un video clip de los Hermanos Dawidson Films, que lleva el título del álbum. La grabación y mezcla del álbum fue realizada entre los meses de setiembre y noviembre de 2017 en los estudios Romaphonic, Jaque Estudio (F.R.L) y Farelli Home Studio y masterizado por Diego Warrior en Puro Mastering. </p>
	
	<p>Tras un sorteo realizado el dia jueves , Jaque reina ha resultado electo entre otras bandas como Sobredosis de Soda y The Sun Makers para destilar completo su album este sabado en el marco del festival Bandas BA organizado por el gobierno de la ciudad</p>
	
	<p>La entrada es totalmente libre y gratuita con cita a las 15:00 hs</p>
	
		<h2> Finnegans y un show que viene doble en el Centro cultural Homero Manzi</h2>
			
			<div class="fot">
			<picture>
				<source media="(max-width: 1279px)" srcset="imagenes/finnegansbandachico.jpg" />
				<img src="imagenes/finnegansbanda.jpg" alt="Finnegans en el Homero Manzi" />
			</picture>
			</div>
			
	<p>Finnegans presenta su nuevo álbum FRANK, el 4/8 desde las 20:30 hs, en el centro cultural Homero Manzi. La banda de Vicente Lopez llega con su ultimo material a un show imperdible en el que van a estar repasando toda su discografia; sumando a esto, una puesta en escena a la altura de las circunstancias.</p>
	
	<p>Entradas: $250 anticipadas $300 en puerta en Av. Belgrano 3540,Almagro.</p>
	
	<iframe  height="315" src="https://www.youtube.com/embed/hXLZJ34DhQU"></iframe>
	
		<h2>Sinergia en el Teatro Timbre 4</h2>
	
	<div class="fot">
	
		<picture>
				
				<source media="(max-width: 1279px)" srcset="imagenes/orquestasinergiachica.jpg" />
				
				<img src="imagenes/orquestasinergia.jpg" alt="Gran orquesta de cuerdas,15 músicos en escena" />	
			
		</picture>

	</div>
			
	<p> La orquesta integrada por Jorge Abdo (Dirección),Sebastián Vázquez (Violín),Pablo Lawler (Violín),Lucas Flores (Violín),Florencia Malamud (Violín),Carolina Maffi (Violín),Candela Diaz (Violín),Uriel Quintana (Violín),Javier Muñoz (Violín),Lucía Ávila Viola (Violín),Male Maraschi (Cello),Mateo Zuker (Cello).</p>

	<p>El sábado 11 de julio la Orquesta Sinergia se presenta por primera vez en el a presentando su ciclo “Movie Soundtracks”, en donde propone un viaje sonoro y visual por músicas de filmes de todos los tiempos y reconocidas series. Junto a imágenes proyectadas en pantalla gigante se podrá vivir la experiencia de recrear las bandas sonoras de películas como El Padrino, Lord of the Rings, Kill Bill, La Casa de Papel, Titanic, Piratas del Caribe, Bastardos Sin Gloria, entre muchas otras, en un show único por una orquesta de cuerdas.</p>
	
	<p></p>
		
	</div>
	</main>
	<footer>
		<div class="datos">
		<ul>
		<li>Alumno:Sergio Diaz</li>
		<li>Materia:Maquetado y Desarrollo Web</li>
		<li>Docente:Mabel Garcia</li>
		<li>Sitio web como TP2 de primer cuatrimestre de la Escuela Da Vinci 2019.</li>
		</ul>
		</div>
		</footer>	
	</div>
</body>
</html>